#Spring Profile
SPRING_PROFILES_ACTIVE=local

# Server Port
PORT=8080

# Database (Supabase / Postgres)
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# OpenAI
AI_OPENAI_API_KEY=

# Supabase Auth
SUPABASE_URL=

# Grafana Loki Logging
LOKI_URL=
LOKI_USERNAME=
LOKI_API_KEY=
